<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.phytech</groupId>
  <artifactId>PhytechCommon</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
    <lastUpdated>20190502213346</lastUpdated>
  </versioning>
</metadata>
